{
  "name": "TYP Quotation",
  "short_name": "TYP",
  "description": "Estimated legal costs for a sale and purchase, vendor or purchaser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7e8ee",
  "theme_color": "#e7e8ee",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
